<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1373.0</x>&#13;
			<y>831.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q_reserved">&#13;
			<x>1703.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="2" name="q_in">&#13;
			<x>1786.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="3" name="q_int">&#13;
			<x>2010.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="4" name="q_if">&#13;
			<x>1956.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="5" name="q_id">&#13;
			<x>1850.0</x>&#13;
			<y>1032.0</y>&#13;
		</state>&#13;
		<state id="6" name="(">&#13;
			<x>814.0</x>&#13;
			<y>1030.0</y>&#13;
		</state>&#13;
		<state id="7" name=")">&#13;
			<x>863.0</x>&#13;
			<y>1190.0</y>&#13;
		</state>&#13;
		<state id="8" name="[">&#13;
			<x>955.0</x>&#13;
			<y>1301.0</y>&#13;
		</state>&#13;
		<state id="9" name="]">&#13;
			<x>1094.0</x>&#13;
			<y>1336.0</y>&#13;
		</state>&#13;
		<state id="10" name="{">&#13;
			<x>1228.0</x>&#13;
			<y>1355.0</y>&#13;
		</state>&#13;
		<state id="11" name="}">&#13;
			<x>1351.0</x>&#13;
			<y>1360.0</y>&#13;
		</state>&#13;
		<state id="12" name=";">&#13;
			<x>1491.0</x>&#13;
			<y>1351.0</y>&#13;
		</state>&#13;
		<state id="13" name=",">&#13;
			<x>1644.0</x>&#13;
			<y>1322.0</y>&#13;
		</state>&#13;
		<state id="14" name="+">&#13;
			<x>1681.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="15" name="-">&#13;
			<x>1571.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="16" name="*">&#13;
			<x>1421.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="17" name="/">&#13;
			<x>927.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="18" name="&lt;">&#13;
			<x>897.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="20" name="&gt;">&#13;
			<x>1063.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="22" name="=">&#13;
			<x>1234.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="23" name="!">&#13;
			<x>827.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="24" name="q_comment/">&#13;
			<x>788.0</x>&#13;
			<y>874.0</y>&#13;
		</state>&#13;
		<state id="25" name="q_num">&#13;
			<x>1758.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="26" name="q_wh">&#13;
			<x>2046.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="27" name="q_whi">&#13;
			<x>2138.0</x>&#13;
			<y>733.0</y>&#13;
		</state>&#13;
		<state id="28" name="q_whil">&#13;
			<x>2356.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="29" name="q_while">&#13;
			<x>2096.0</x>&#13;
			<y>851.0</y>&#13;
		</state>&#13;
		<state id="30" name="q_vo">&#13;
			<x>1989.0</x>&#13;
			<y>741.0</y>&#13;
		</state>&#13;
		<state id="31" name="q_voi">&#13;
			<x>1896.0</x>&#13;
			<y>875.0</y>&#13;
		</state>&#13;
		<state id="32" name="q_void">&#13;
			<x>1968.0</x>&#13;
			<y>935.0</y>&#13;
		</state>&#13;
		<state id="33" name="q_xl">&#13;
			<x>2059.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="34" name="q_flo">&#13;
			<x>2215.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="35" name="q_floa">&#13;
			<x>2316.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="36" name="q_float">&#13;
			<x>2463.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="37" name="q_els">&#13;
			<x>2018.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="38" name="q_else">&#13;
			<x>2101.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="39" name="q_re">&#13;
			<x>2175.0</x>&#13;
			<y>411.0</y>&#13;
		</state>&#13;
		<state id="40" name="q_ret">&#13;
			<x>2365.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="41" name="q_retu">&#13;
			<x>2519.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="42" name="q_retur">&#13;
			<x>2373.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="43" name="q_return">&#13;
			<x>2403.0</x>&#13;
			<y>756.0</y>&#13;
		</state>&#13;
		<state id="44" name="q_comment/*">&#13;
			<x>634.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="45" name="q_comment/*2">&#13;
			<x>687.0</x>&#13;
			<y>964.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>[\/\-\+;,]+ </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>RBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>FLOAT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
			<transout>EQUALS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>VOID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>)</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>24</to>&#13;
			<read>/</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>MINUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>f</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>44</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>w</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>COMMA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>v</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>[</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>[ \t]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>[\[\]\(\)\{\}]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>[\-\+;,]+ </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>[\[\]\(\)\{\}]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>[\[\]\(\)\{\}]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[a-zA-Z_&amp;&amp;[^ivrwfe]]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>39</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>LBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>RPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
			<transout>GREATER_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>SEMICOLON</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>}</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>26</to>&#13;
			<read>h</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>[0-9]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>IF</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>RBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>GREATER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>[a-zA-Z0-9]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>[a-zA-Z0-9]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[a-zA-Z0-9]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>!</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>/</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>[0-9]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>TIMES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>u</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>a</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>]</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>d</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>0</to>&#13;
			<read>/n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>WHILE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>LBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>30</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>LPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>33</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>=</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>PLUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>ELSE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&lt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>RETURN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>{</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
			<transout>DIFFERENT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>[a-zA-Z0-9]+</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
			<transout>LESS_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>[\*\/\-\+;,]+ </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>(</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>0</to>&#13;
			<read>[ \t\n]+</read>&#13;
			<transout>ATTRIBUTION</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>