<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>361.0</x>&#13;
			<y>341.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q_i">&#13;
			<x>525.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="2" name="q_in">&#13;
			<x>721.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="3" name="q_int">&#13;
			<x>964.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="4" name="q_if">&#13;
			<x>670.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
			<transout>IF</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>